name : "ksarch_offline_redis"
bns_or_ipport : "bns://group.redis3-ksarch-public.osp.cn:proxy_port"
load_balancer_name : "la"
connect_type : "pooled"
timeout_ms : 150
max_retry : 3
backup_request_ms : 150
