name : "netdisk_offline_redis"
bns_or_ipport : "bns://group.cloudcache-ccproxy-offline.cloud-storage.all:main"
load_balancer_name : "la"
connect_type : "pooled"
timeout_ms : 150
max_retry : 3
backup_request_ms : 150
