modules_conf: {
    name : "creator_repertory"
    path : "../conf/creator_repertory.conf"
}

modules_conf: {
    name : "plugin_loader"
    path : "../conf/plugin_loader"
}

modules_conf: {
    name : "server"
    path : "../conf/server.conf"
}

modules_conf: {
    name : "inter_server"
    path : "../conf/inter_server.conf"
}

modules_conf: {
    name : "entrance_factory"
    path : "../conf/entrance_factory"
}

modules_conf: {
    name : "logger"
    path : "../conf/logger.conf"
}
