conf: {
    name: "redis_conns"
    conf_path: "../conf/redis_conns"
    on: true
}

conf: {
    name: "redis_visitor_service"
    conf_path: ""
    on: true
}

conf: {
    name: "mysql_conns"
    conf_path: "../conf/mysql_conns"
    on: true
}

conf: {
    name: "mysql_visitor_service"
    conf_path: ""
    on: true
}
