COMLOG_PROCNAME : achilles
COMLOG_LEVEL : 4
COMLOG_LOGLENGTH : 10240
COMLOG_DEVICE_NUM : 2
COMLOG_DEVICE0 : NOTICE
COMLOG_DEVICE1 : WF
NOTICE_OPEN : 1
NOTICE_TYPE : FILE
NOTICE_PATH : ../log
NOTICE_NAME : achilles.log
NOTICE_SYSLEVEL : 0
NOTICE_SELFLEVEL : NOTICE,TRACE,INFO,DEBUG
NOTICE_SPLITE_TYPE : DATECUT
NOTICE_DATA_CRONOCUT: 1
NOTICE_RESERVED1 : %Y%m%d%H
WF_OPEN : 1
WF_TYPE : FILE
WF_PATH : ../log
WF_NAME : achilles.log.wf
WF_SYSLEVEL : 2
WF_SELFLEVEL : FATAL,WARNING
WF_SPLITE_TYPE : DATECUT
WF_DATA_CRONOCUT: 1
WF_RESERVED1 : %Y%m%d%H
